VITE_APP_API_URL ='http://127.0.0.1:50505'

VITE_OPENAI_API_TYPE=azure
VITE_PAUSETIME=2000
VITE_AZURE_OPENAI_API_REGION="eastus"
VITE_AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken
VITE_AZURE_OPENAI_API_VERSION=2023-05-15
VITE_AZURE_OPENAI_KEY="e189047eb35a48fe8b6383f04820df51"
VITE_AZURE_SPEECH_KEY="1a31337305e64b7284f91f5e0810554a"